<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">

        <title>Jake | About</title>

    </head>

    <body>
                <!--Navbar element-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand" href="index.html">Jake Mackinlay</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>  
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
                <!--Jumbotron about me intro-->
          <div class="jumbotron jumbotron-fluid mb-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-4">
                        <img src="img/cartoon-jake.jpg" class="mr-3 img-responsive rounded-circle shadow" width="100%" alt="Jakes Face">
                    </div>
                    <div class="row justify-content-center mt-5">
                        <div class="col-8 text-center">
                            <h1 class="display-4">About me</h1>
                            <p class="lead">My name's Jake. I'm an aspiring developer/programer and all round nerd. I've been fidling with computers for as 
                                long as I can remember and am passionate about all aspects of technology.</p>
                            <hr class="my-4" width="80%">
                            <p>My experience is mostly in front end and design work but I have a fire in me to learn and master all languages of the full stack.
                                With my consistant urge to learn and obtain skills and knowledge I am a fantastic asset to any project and will stop at nothing 
                                to achieving greatness for the team.
                            </p>
                            <a class="btn btn-primary btn-lg mt-5 shadow-sm" href="contact.html" role="button">Get in touch!</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
                <!--basic footer with active links to each page-->
          <footer class="py-3 text-muted text-center text-small bg-dark">
            <p class="my-1">© 2020 Jake Mackinlay</p>
            <ul class="list-inline mb-0">
              <li class="nav-item list-unstyled active"><a class="nav-link" href="index.html">About</a></li>
              <li class="nav-item list-unstyled"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
              <li class="nav-item list-unstyled"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </footer>

    </body>
</html>